<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragments.myListsFragment"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="08dp"
    android:layout_marginEnd="08dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_new_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_bg"
        android:text="@string/create_list"
        android:textColor = "?android:textColorPrimary" />

    <TextView
        android:id="@+id/myLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor = "?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/create_new_list"
        android:text="@string/my_list"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myList_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/myLists"/>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myList_rv"
        app:layout_constraintBottom_toTopOf="@+id/sharedLists"
        android:indeterminateTint="@color/green"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/myList_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/empty_my_list"
        android:textColor = "?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/myLists"/>

    <TextView
        android:id="@+id/sharedLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/myList_rv"
        android:layout_marginTop="30dp"
        android:textColor="?android:textColorSecondary"
        android:text="@string/shared_list"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sharedLists"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_sharedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_shared_txt"
        android:textSize="16sp"
        android:textColor = "?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/shared_rv"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>