<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settingsFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleBtn"
        app:selectionRequired="true"
        app:singleSelection="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lightMode_Btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Light Mode"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/darkMode_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Dark Mode"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

</FrameLayout>