<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="04dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="08dp"
    android:layout_marginTop="08dp"
    android:layout_marginEnd="08dp">

    <TextView
        android:id="@+id/omschrijvingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="hallo1"
        android:layout_marginTop="04dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/omschrijvingTxt"
        app:layout_constraintEnd_toStartOf="@id/usernameTxt"
        app:layout_constraintTop_toTopOf="@id/omschrijvingTxt"
        android:text="500"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Made on 26 December 2021"
        android:layout_marginTop="04dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#85857A"
        app:layout_constraintTop_toBottomOf="@id/usernameTxt"
        android:layout_marginTop="04dp" />

</androidx.constraintlayout.widget.ConstraintLayout>